$p100: 100%

$font-color: #5e5e5e
$primary-color: #edc23e
$darker-color: #d8a301

$level-01: #FB7E7F
$level-02: #FDA964
$level-03: #3AC58F
$level-04: #1B64FB
$level-05: #7783A7
$level-06: #9F85BE
$level-07: #71D2FF 

@mixin bg($name,$bg)   
	background-image: url("../images/#{$name}.#{$bg}")
	background-repeat: no-repeat

@mixin linear-gradient($fromColor,$toColor)
	background-image: -webkit-gradient(linear, left top, left bottom, from($fromColor), to($toColor)) /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, $fromColor, $toColor) /* Chrome 10+, Saf5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, $fromColor, $toColor) /* FF3.6 */
	background-image:     -ms-linear-gradient(top, $fromColor, $toColor) /* IE10 */
	background-image:      -o-linear-gradient(top, $fromColor, $toColor) /* Opera 11.10+ */
	background-image:         linear-gradient(top, $fromColor, $toColor)
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')

